# homologacao por estado #
# AM - 13
13_RecepcaoEvento=https://homnfe.sefaz.am.gov.br/services2/services/RecepcaoEvento
13_NfeInutilizacao=https://homnfe.sefaz.am.gov.br/services2/services/NfeInutilizacao2
13_NfeConsultaProtocolo=https://homnfe.sefaz.am.gov.br/services2/services/NfeConsulta2
13_NfeStatusServico=https://homnfe.sefaz.am.gov.br/services2/services/NfeStatusServico2
13_NfeConsultaCadastro=https://homnfe.sefaz.am.gov.br/services2/services/cadconsultacadastro2
13_NFeAutorizacao=https://homnfe.sefaz.am.gov.br/services2/services/NfeAutorizacao
13_NFeRetAutorizacao=https://homnfe.sefaz.am.gov.br/services2/services/NfeRetAutorizacao

# BA - 29
29_NfeConsultaCadastro=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/CadConsultaCadastro2.asmx
29_RecepcaoEvento=https://hnfe.sefaz.ba.gov.br/webservices/sre/recepcaoevento.asmx
29_NfeInutilizacao=https://hnfe.sefaz.ba.gov.br/webservices/NfeInutilizacao/NfeInutilizacao.asmx
29_NfeConsultaProtocolo=https://hnfe.sefaz.ba.gov.br/webservices/NfeConsulta/NfeConsulta.asmx
29_NfeStatusServico=https://hnfe.sefaz.ba.gov.br/webservices/NfeStatusServico/NfeStatusServico.asmx
29_NFeAutorizacao=https://hnfe.sefaz.ba.gov.br/webservices/NfeAutorizacao/NfeAutorizacao.asmx
29_NFeRetAutorizacao=https://hnfe.sefaz.ba.gov.br/webservices/NfeRetAutorizacao/NfeRetAutorizacao.asmx

# CE - 23
23_RecepcaoEvento=https://nfeh.sefaz.ce.gov.br/nfe2/services/RecepcaoEvento?wsdl
23_NfeInutilizacao=https://nfeh.sefaz.ce.gov.br/nfe2/services/NfeInutilizacao2?wsdl
23_NfeConsultaProtocolo=https://nfeh.sefaz.ce.gov.br/nfe2/services/NfeConsulta2?wsdl
23_NfeStatusServico=https://nfeh.sefaz.ce.gov.br/nfe2/services/NfeStatusServico2?wsdl
23_NfeConsultaCadastro=https://nfeh.sefaz.ce.gov.br/nfe2/services/CadConsultaCadastro2?wsdl
23_NfeDownloadNF=https://nfeh.sefaz.ce.gov.br/nfe2/services/NfeDownloadNF?wsdl
23_NFeAutorizacao=https://nfeh.sefaz.ce.gov.br/nfe2/services/NfeAutorizacao?wsdl
23_NFeRetAutorizacao=https://nfeh.sefaz.ce.gov.br/nfe2/services/NfeRetAutorizacao?wsdl

# GO - 52
52_RecepcaoEvento=https://homolog.sefaz.go.gov.br/nfe/services/v2/RecepcaoEvento?wsdl
52_NfeInutilizacao=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeInutilizacao2?wsdl
52_NfeConsultaProtocolo=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeConsulta2?wsdl
52_NfeStatusServico=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeStatusServico2?wsdl
52_NfeConsultaCadastro=https://homolog.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2?wsdl
52_NFeAutorizacao=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeAutorizacao?wsdl
52_NFeRetAutorizacao=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeRetAutorizacao?wsdl

# MG - 31
31_RecepcaoEvento=https://hnfe.fazenda.mg.gov.br/nfe2/services/RecepcaoEvento
31_NfeInutilizacao=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeInutilizacao2
31_NfeConsultaProtocolo=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeConsulta2
31_NfeStatusServico=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeStatusServico2
31_NfeConsultaCadastro=https://hnfe.fazenda.mg.gov.br/nfe2/services/cadconsultacadastro2
31_NFeAutorizacao=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeAutorizacao
31_NFeRetAutorizacao=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeRetAutorizacao

# MS - 50
50_RecepcaoEvento=https://homologacao.nfe.ms.gov.br/homologacao/services2/RecepcaoEvento
50_NfeConsultaCadastro=https://homologacao.nfe.ms.gov.br/homologacao/services2/CadConsultaCadastro2
50_NfeInutilizacao=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeInutilizacao2
50_NfeConsultaProtocolo=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeConsulta2
50_NfeStatusServico=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeStatusServico2
50_NFeAutorizacao=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeAutorizacao
50_NFeRetAutorizacao=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeRetAutorizacao

# MT - 51
51_NfeInutilizacao=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeInutilizacao2?wsdl
51_NfeConsultaProtocolo=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeConsulta2?wsdl
51_NfeStatusServico=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeStatusServico2?wsdl
51_RecepcaoEvento=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/RecepcaoEvento?wsdl
51_NfeConsultaCadastro=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/CadConsultaCadastro2?wsdl
51_NFeAutorizacao=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeAutorizacao?wsdl
51_NFeRetAutorizacao=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeRetAutorizacao?wsdl

# PE - 26
26_RecepcaoEvento=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/RecepcaoEvento
26_NfeInutilizacao=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeInutilizacao2
26_NfeConsultaProtocolo=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeConsulta2
26_NfeStatusServico=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeStatusServico2
26_NFeAutorizacao=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeAutorizacao?wsdl
26_NFeRetAutorizacao=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeRetAutorizacao?wsdl

# PR - 41
41_NfeInutilizacao=https://homologacao.nfe.fazenda.pr.gov.br/nfe/NFeInutilizacao3?wsdl
41_NfeConsultaProtocolo=https://homologacao.nfe.fazenda.pr.gov.br/nfe/NFeConsulta3?wsdl
41_NfeStatusServico=https://homologacao.nfe.fazenda.pr.gov.br/nfe/NFeStatusServico3 ?wsdl
41_NfeConsultaCadastro=https://homologacao.nfe.fazenda.pr.gov.br/nfe/CadConsultaCadastro2?wsdl
41_RecepcaoEvento=https://homologacao.nfe.fazenda.pr.gov.br/nfe/NFeRecepcaoEvento?wsdl
41_NFeAutorizacao=https://homologacao.nfe.fazenda.pr.gov.br/nfe/NFeAutorizacao3?wsdl
41_NFeRetAutorizacao=https://homologacao.nfe.fazenda.pr.gov.br/nfe/NFeRetAutorizacao3?wsdl

# RS - 43
43_RecepcaoEvento=https://homologacao.nfe.sefaz.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
43_NfeConsultaCadastro=https://sef.sefaz.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx
43_NfeConsultaDest=https://homologacao.nfe.sefaz.rs.gov.br/ws/nfeConsultaDest/nfeConsultaDest.asmx
43_NfeDownloadNF=https://homologacao.nfe.sefaz.rs.gov.br/ws/nfeDownloadNF/nfeDownloadNF.asmx
43_NfeInutilizacao=https://homologacao.nfe.sefaz.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
43_NfeConsultaProtocolo=https://homologacao.nfe.sefaz.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
43_NfeStatusServico=https://homologacao.nfe.sefaz.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
43_NFeAutorizacao=https://homologacao.nfe.sefaz.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
43_NFeRetAutorizacao=https://homologacao.nfe.sefaz.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx

# SP - 35
35_NfeInutilizacao=https://homologacao.nfe.fazenda.sp.gov.br/ws/nfeinutilizacao2.asmx
35_NfeConsultaProtocolo=https://homologacao.nfe.fazenda.sp.gov.br/ws/nfeconsulta2.asmx
35_NfeStatusServico=https://homologacao.nfe.fazenda.sp.gov.br/ws/nfestatusservico2.asmx
35_NfeConsultaCadastro=https://homologacao.nfe.fazenda.sp.gov.br/ws/cadconsultacadastro2.asmx
35_RecepcaoEvento=https://homologacao.nfe.fazenda.sp.gov.br/ws/recepcaoevento.asmx
35_NFeAutorizacao=https://homologacao.nfe.fazenda.sp.gov.br/ws/nfeautorizacao.asmx
35_NFeRetAutorizacao=https://homologacao.nfe.fazenda.sp.gov.br/ws/nferetautorizacao.asmx

# Sefaz Virtual Ambiente Nacional - (SVAN) - MA, PA, PI
SVAN_Estados=21,15,22
SVAN_RecepcaoEvento=https://hom.sefazvirtual.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx
SVAN_NfeRecepcao=https://hom.sefazvirtual.fazenda.gov.br/NfeRecepcao2/NfeRecepcao2.asmx
SVAN_NfeRetRecepcao=https://hom.sefazvirtual.fazenda.gov.br/NfeRetRecepcao2/NfeRetRecepcao2.asmx
SVAN_NfeInutilizacao=https://hom.sefazvirtual.fazenda.gov.br/NfeInutilizacao2/NfeInutilizacao2.asmx
SVAN_NfeConsultaProtocolo=https://hom.sefazvirtual.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx
SVAN_NfeStatusServico=https://hom.sefazvirtual.fazenda.gov.br/NfeStatusServico2/NfeStatusServico2.asmx
SVAN_NfeDownloadNF=https://hom.sefazvirtual.fazenda.gov.br/NfeDownloadNF/NfeDownloadNF.asmx
SVAN_NFeAutorizacao=https://hom.sefazvirtual.fazenda.gov.br/NfeAutorizacao/NfeAutorizacao.asmx
SVAN_NFeRetAutorizacao=https://hom.sefazvirtual.fazenda.gov.br/NfeRetAutorizacao/NfeRetAutorizacao.asmx

# Sefaz Virtual Rio Grande do Sul - (SVRS) - AC, AL, AP, DF, PB, RJ, RO, RR, SC, SE, TO
SVRS_Estados=12,27,16,53,25,33,11,14,42,28,17
SVRS_RecepcaoEvento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
SVRS_NfeRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
SVRS_NfeRetRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
SVRS_NfeConsultaCadastro=https://homologacao.sef.sefaz.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx
SVRS_NfeInutilizacao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
SVRS_NfeConsultaProtocolo=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
SVRS_NfeStatusServico=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
SVRS_NFeAutorizacao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
SVRS_NFeRetAutorizacao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx

# Sefaz Virtual de Conting\u00eancia Ambiente Nacional - (SVC-AN) - AC, AL, AP, DF, ES, MG, PB, RJ, RN, RO, RR, RS, SC, SE, SP, TO 
SVCAN_Estados=12,27,16,53,32,31,25,33,24,11,14,43,42,28,35,17
SVCAN_RecepcaoEvento=https://hom.svc.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx
SVCAN_NfeRecepcao=https://hom.svc.fazenda.gov.br/NfeRecepcao2/NfeRecepcao2.asmx
SVCAN_NfeRetRecepcao=https://hom.svc.fazenda.gov.br/NfeRetRecepcao2/NfeRetRecepcao2.asmx
SVCAN_NfeConsultaProtocolo=https://hom.svc.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx
SVCAN_NfeStatusServico=https://hom.svc.fazenda.gov.br/NfeStatusServico2/NfeStatusServico2.asmx
SVCAN_NFeAutorizacao=https://hom.svc.fazenda.gov.br/NfeAutorizacao/NfeAutorizacao.asmx
SVCAN_NFeRetAutorizacao=https://hom.svc.fazenda.gov.br/NfeRetAutorizacao/NfeRetAutorizacao.asmx

# Sefaz Virtual de Conting\u00eancia Rio Grande do Sul - (SVC-RS) - AM, BA, CE, GO, MA, MS, MT, PA, PE, PI, PR 
SVCRS_Estados=13,29,23,52,21,50,51,15,26,22,41
SVCRS_RecepcaoEvento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
SVCRS_NfeRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
SVCRS_NfeRetRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
SVCRS_NfeConsultaProtocolo=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
SVCRS_NfeStatusServico=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
SVCRS_NFeAutorizacao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
SVCRS_NFeRetAutorizacao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx