## Configuracao dos dados auxiliares ao sistema ##
##################################################

## Dados da empresa do cliente ##
cli.razao=H L COMERCIO ATACADISTA LTDA
cli.cnpj=12062505000160
cli.ie=242300375
cli.im=ISENTO
cli.estado=AL
cli.perfil=ND

## Dados do PAF-ECF ##
paf.nome=OpenPDV
paf.versao=2.00
paf.er=0201
# Soma dos registros das tabelas [EcfImpressora, EcfDocumento, EcfNotaEletronica, EcfNota, EcfNotaProduto, EcfPagamento, EcfPagamentoParcela, EcfPagamentoTotais, EcfVenda, EcfVendaProduto, EcfZ, EcfZTotais, ProdProduto ]
paf.registros=14
paf.minas_legal=NAO
paf.cupom_mania=NAO
paf.cupom_legal=NAO
paf.paraiba_legal=NAO

## Series de ECFs (separados por ;) ##
ecf.serie=DR0512BR000000328649
ecf.cro=16
ecf.gt=1005223,68
ecf.lmfc=NAO

## Dados da Software House ##
sh.razao=PH INFORMATICA LTDA
sh.fantasia=PhD - SYSTEMS SOLUTIONS
sh.cnpj=09449153000195
sh.ie=ISENTO
sh.im=900803983
sh.logradouro=TV. JOSE CARNAUBA
sh.numero=9217
sh.complemento=LETRA N - SALA 02
sh.bairro=TABULEIRO DOS MARTINS
sh.cep=57061090
sh.cidade=MACEIO
sh.uf=AL
sh.contato=PEDRO HENRIQUE DE LIRA
sh.fone=8233136532
sh.email=SUPORTE@PHDSS.COM.BR

## Outros parametros ##
out.laudo=FVC0882014
out.autenticado=null
out.envio=null
out.recebimento=null
out.validade=31/12/2015
