## Configuracao dos dados auxiliares ao sistema ##
##################################################

## Dados da empresa do cliente ##
cli.razao=EMPRESA DEMO
cli.cnpj=00000000000000
cli.ie=000000000
cli.im=ISENTO

## Dados do PAF-ECF ##
paf.nome=OpenPDV
paf.versao=1.02
paf.er=1.13
paf.minas_legal=NAO
paf.cupom_mania=NAO
paf.cupom_legal=NAO

## Series de ECFs (separados por ;) ##
ecf.serie=EMULADOR
ecf.cro=1
ecf.gt=0

## Dados da Software House ##
sh.razao=PH INFORMATICA LTDA
sh.fantasia=PhD - SYSTEMS SOLUTIONS
sh.cnpj=09449153000195
sh.ie=ISENTO
sh.im=900803983
sh.logradouro=TV. JOSE CARNAUBA
sh.numero=9217
sh.complemento=LETRA N - SALA 02
sh.bairro=TABULEIRO DOS MARTINS
sh.cep=57061090
sh.cidade=MACEIO
sh.uf=AL
sh.contato=PEDRO HENRIQUE DE LIRA
sh.fone=8233136532
sh.email=COMERCIAL@PHDSS.COM.BR

## Outros parametros ##
out.laudo=i101082012
out.autenticado=null
out.envio=null
out.recebimento=null
out.validade=31/12/2013