## Configuracao do sistema ##
#############################

## GERAL ##
# define se a aplicacao nao tem bordas (padrao = true)
openpdv.semborda=false
# url de validacao da permissao de uso do sistema OpenPDV.
openpdv.url=http://phd.opensig.com.br/openpdv/server/validar
# define o path completo sem o nome do arquivo ex: [D:\\] onde deve ser salvo o backup do banco, 
# devendo ser um local na rede ou outro HD de preferencia, deixar vazio para salvar no mesmo local do bd
openpdv.backup=
# define o periodo que deve salvar o backup use um destes valores [dia, semana, mes], deixar vazio para salvar todo mes
openpdv.backup.periodo=mes
# site da empresa
openpdv.site=http://phdss.com.br
# email do sistema
openpdv.email=openpdv@phdss.com.br
# telefone da empresa
openpdv.telefone=+55 (82) 3313-6532
# skype da empresa
openpdv.skype=pedroh.lira

## SINC ##
# define se o sincronismo e realizado via rest ou arquivo (rest ou arquivo)
sinc.tipo=rest
# url do servidor do sistema, o qual e usado para sincronizar os dados (use http://localhost esta maquina)
sinc.servidor=http://localhost
# porta em que o servico de sincronizacao vai responder, verifique se o firewall permite o uso (por padrao usar a porta 80)
sinc.porta=8080
# informa se os dados de autorizacao devem ser enviados criptografados com a chave privada (no OpenSIG so funciona com true, utilize false para outros ERPs)
sinc.criptografar=true
# tempo em segundos para conexao com o servidor, zero para infinito.
sinc.timeout=0
# path para uso do host
sinc.host=/openpdv/host
# path para uso do server
sinc.server=/openpdv/server
# limite maximo de dados a serem recebidos de uma vez
sinc.limite=1000

## PAGAMENTOS ##
# define quais as formas de pagamentos que estao ativas
pag.dinheiro=true
pag.cartao=true
pag.cheque=true
pag.troca=true
pag.pos=true

## ECF ##
# nome da marca do ECF, se for acesso direto e fiscal [BEMATECH ou DARUMA], se for acesso direto e nao fiscal [BEMATECH_NF ou DARUMA_NF], se for fiscal com acesso pelo ACRRmonitor [ACBR]
ecf.marca=ACBR
# utilizar um numero para identificar o modelo usado, somente para as Nao Fiscal, veja a documentacao para saber qual numero usar
ecf.modelo=
# porta onde o ECF esta configurado [COM1, COM2, USB e etc], se ACBR usar 3434
ecf.porta=3434
# velocidade de comunicacao da porta [9600 ou 115200], se ACBR colocar o timeout 10000
ecf.velocidade=10000
# tempo em segundos de espera para recuperar a Z
ecf.tempo=30
# quantidade de tentativas de recuperar os dados da Z
ecf.tentativas=3
# gerar arquivo cat52 para NFA ou NFP, caso seja pra gerar colocar o nome do arquivo de acordo com o ECF.
ecf.cat52=
# nome de suprimento
ecf.suprimento=Suprimento
# nome de sangria
ecf.sangria=Sangria
# quantas folhas tem o papel no ecf
ecf.folhas=1
# codigo do pagamento dinheiro
ecf.dinheiro=01
# codigo do pagamento cheque
ecf.cheque=02
# codigo do pagamento cartao
ecf.cartao=03
# codigo do pagamento troca
ecf.troca=04
# codigo do relatorio geral
ecf.relgeral=01
# codigo do relatorio paf
ecf.relpaf==02
# codigo do relatorio config
ecf.relconfig==03
# codigo do relatorio pagamentos
ecf.relpag=04
# codigo do relatorio tef
ecf.reltef=05
# codigo do relatorio cupom presente
ecf.relpresente=06
# dias de validade do presente
ecf.msgpresente=VALIDO POR 30 DIAS APARTIR DA DATA DE VENDA

## TEF ##
# O nome da janela do GP para auto foco [Pay&Go Cliente ou ClientGlobal ou TEF DISCADO - Vers\u00e3o 4.0]
tef.titulo=ClientGlobal
# path da pasta de requisicoes do GP
tef.req=C:\\tef_dial\\Req\\
# path da pasta de respostas do GP
tef.resp=C:\\tef_dial\\Resp\\
# path da pasta para salvar arquivos temporarios (backup[id].txt e pendente[id].txt)
tef.tmp=C:\\tef_dial\\Tmp\\
# quantidade de cartoes aceito no sistema [modo experimental nao homologado no TEF]
tef.cartoes=2
# informa se ira imprimir o tef linha-a-linha ou tudo de uma vez. (padrao = false)
tef.linha=false
# informa se usara o arquivo Ativo.001 para verificar se o GP esta ativo. (padrao = true)
tef.ativo.001=true

## NFE ##
# Versao do XML da NFe
nfe.versao=2.00
# Versao do XML de Evento (cancelamento e CCe)
nfe.evento=1.00
# expressao regular para limpar dados
nfe.regexp=[`~|\\$\u00ba\u00aa%&*]
# Senha criptografada com a chave privada da SH, para acessar o certificado digital A1 na pasta nfe/certificado.pfx
nfe.senha=
# Codigo de Regime Tributario DA EMPRESA. 1-Simples Nacional, 2-Simples Nacional Menos Estado e 3-Normal
nfe.crt=3
# PORCENTAGEM USADA NO PIS PELA EMPRESA.
nfe.pis=0.00
# PORCENTAGEM USADA NO COFINS PELA EMPRESA.
nfe.cofins=0.00
# PORCENTAGEM USADA NO ICMS PARA EMPRESAS OPTANTES PELO SIMPELS NACIONAL.
nfe.cson=0.00
# INFORMACOES ADICIONAIS COLOCADAS NO RODAPE NA NFE
nfe.info=NFe gerado pelo OpenPDV 1.03, saiba mais em http://openpdv.com.br
# INFORMAR A MODALIDADE DE DETERMINACAO DA BC DO ICMS: 0 - MARGEM VALOR AGREGADO (%); 1 - PAUTA (VALOR); 2 - PRECO TABELADO MAXIMO (VALOR); 3 - VALOR DA OPERACAO.
nfe.modocalc=3
# INFORMAR A MODALIDADE DE DETERMINACAO DA BC DO ICMS ST: 0 \u2013 PRECO TABELADO OU MAXIMO SUGERIDO; 1 - LISTA NEGATIVA (VALOR); 2 - LISTA POSITIVA (VALOR); 3 - LISTA NEUTRA (VALOR); 4 - MARGEM VALOR AGREGADO (%); 5 - PAUTA (VALOR).
nfe.modocalcst=0
# INFORMAR A SERIE DO DOCUMENTO FISCAL, INFORMAR 0 (ZERO) PARA SERIE UNICA. A EMISSAO NORMAL PODE UTILIZAR SERIE DE 1-889, A EMISSAO EM CONTINGENCIA SCAN DEVE UTILIZAR SERIE 900-999.
nfe.serie=0
# ULTIMO NUMERO DE NFE GERADA
nfe.numero=0
# 1-PRODUCAO/ 2-HOMOLOGACAO
nfe.tipoamb=2
# adiciona no campo de observacoes o valor aproximado dos impostos pelo IBPT
nfe.ibpt=true

## SPED ##
# Perfil dos dados A|B|C
sped.perfil=A
# Versao do layout
sped.layout=007