# configurando o log do sistema
###############################

## Configuracao para producao ##
# Categoria e appender ativo #
log4j.rootCategory=ERROR, R
# tipo de appender #
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
# path local completo do arquivo #
log4j.appender.R.File=logs/openpdv.log
# adiciona ao final #
log4j.appender.R.Append=true
# padrao da data #
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
# formato do texto #
log4j.appender.R.layout=org.apache.log4j.PatternLayout
# dados salvos #
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

## Configuracao para desenvolvimento ##
# Categoria e appender ativo #
log4j.rootCategory=DEBUG, S
# tipo de appender #
log4j.appender.S=org.apache.log4j.ConsoleAppender
# formato do texto #
log4j.appender.S.layout=org.apache.log4j.PatternLayout
# dados salvos #
log4j.appender.S.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n