## Configuracao dos dados de acesso ao Banco de Dados
#####################################################

## Dados de conexao colocar o simbolo + no lugar do = ##
eclipselink.jdbc.url=jdbc:h2:nio:db/openpdv;MODE+MySQL;CIPHER+AES;CACHE_SIZE+50000;TRACE_LEVEL_FILE+0;TRACE_LEVEL_SYSTEM_OUT+0
eclipselink.jdbc.driver=org.h2.Driver
eclipselink.jdbc.user=openpdv
eclipselink.jdbc.password=openpdv openpdv
## Dados do pool ##
eclipselink.jdbc.read-connections.min=2
eclipselink.jdbc.read-connections.max=2
eclipselink.jdbc.write-connections.min=2
eclipselink.jdbc.write-connections.max=2
## Dados de cahce ##
eclipselink.cache.shared.default=false
eclipselink.logging.level=SEVERE