## Configuracao dos dados de acesso ao Banco de Dados
#####################################################

## Dados de conexao ##
eclipselink.jdbc.url=jdbc:mysql://localhost/openpdv
eclipselink.jdbc.driver=com.mysql.jdbc.Driver
eclipselink.jdbc.user=openpdv
eclipselink.jdbc.password=openpdv
## Dados do pool ##
eclipselink.jdbc.read-connections.min=2
eclipselink.jdbc.read-connections.max=2
eclipselink.jdbc.write-connections.min=2
eclipselink.jdbc.write-connections.max=2
## Dados de cahce ##
eclipselink.cache.shared.default=false
eclipselink.logging.level=SEVERE